{
  "compilerOptions": {
    "target": "ES5",
    "module": "es6",
    "rootDir": "./src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "skipDefaultLibCheck": true,
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [
    ],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
